<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <title>My Music App</title>
    {% load static %}
    {% load check_if_has_profile %}
    {% check_if_has_profile as user %}
    <link rel="stylesheet" href="{% static "css/style.css" %}"/>
</head>

<body>
<div id="box">
    <header>
        <nav>
            <img src="{% static  "images/headphones.png"%}" alt="headphones">
            <a href="{% url "home-page" %}">Home</a><ul></ul>
            <ul>
                {% if user %}
                <li><a href={% url "create-album" %}>Create Album</a></li>
                <li><a href="{% url "profile-details" %}">Profile</a></li>
                {% endif %}

            </ul>
        </nav>
    </header>

    {% block container %}

    {% endblock %}

    <footer>
        <div>
            &copy;SoftUni Team 2022. All rights reserved.
        </div>
    </footer>
</div>
</body>
</html>